{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PetSuppliesStoreDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProductionConnection": "Server=YOUR_SERVER;Database=PetSuppliesStoreDB;User Id=YOUR_USER;Password=YOUR_PASSWORD;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "JwtSecret": "YourSuperSecretKeyForJWTTokenGeneration2024!",
    "JwtIssuer": "PetSuppliesStore",
    "JwtAudience": "PetSuppliesStoreUsers",
    "JwtExpiryInDays": 30,
    "MaxUploadSizeMB": 5,
    "AllowedImageExtensions": ".jpg,.jpeg,.png,.gif",
    "ImagesPath": "wwwroot/images",
    "ProductImagesPath": "wwwroot/images/products",
    "PetImagesPath": "wwwroot/images/pets",
    "BlogImagesPath": "wwwroot/images/blog",
    "PageSize": 12,
    "EnableEmailNotifications": true,
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "SmtpEnableSSL": true,
    "SupportEmail": "support@petstore.com",
    "EnableSocialSharing": true,
    "FacebookAppId": "YOUR_FACEBOOK_APP_ID",
    "TwitterHandle": "@PetSuppliesStore"
  },
  "PaymentGateway": {
    "Provider": "Stripe",
    "PublishableKey": "pk_test_YOUR_KEY",
    "SecretKey": "sk_test_YOUR_KEY",
    "EnableCashOnDelivery": true
  }
}
